{
  "name": "habisp-tidy",
  "description": "Simple tidy wrapper for Tidy on Nodejs (code from StackOverflow)",
  "version": "0.0.1",
  "homepage": "https://github.com/leondealmeida/habisp-tidy/",
  "repository": {
    "type": "git",
    "url": "git://github.com/leondealmeida/habisp-tidy.git"
  }
}